typeBrowser = chrome

userLogin = yakuza050050
userPassword = Trudirect_050050

userErrorLogin = yakuza
userErrorPassword = 654654

userInvalidLogin = yakuza@#!

nullLoginAndPassword =



browserPage=https://shamal.talentlms.com/index